server {
    listen 3001;
    
    location / {
        proxy_pass http://localhost:8081;
    }
}

server {
    listen 8081;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}