events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        
        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }
    } 

    sendfile on; 
    keepalive_timeout 65;
}