user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
         
        location = /status {
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }
        
        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }
    } 

    sendfile on; 
    keepalive_timeout 65;
}